# cloud_experiment

./: pom.xml
cloud_config/: pom.xml
cloud_config/src/main/java/com/example/: ConfigApplication.java
cloud_config/src/main/resources/: application.yml
gateway_service_9527/: pom.xml
gateway_service_9527/src/main/java/com/example/: GatewayApplication9527.java
gateway_service_9527/src/main/java/com/example/config/: GlobalCorsConfig.java
gateway_service_9527/src/main/java/com/example/filter/: GlobalAuthFilter.java
gateway_service_9527/src/main/java/com/example/utils/: JwtUtils.java
gateway_service_9527/src/main/resources/: application.yml
service_consumer_10001/: pom.xml
service_consumer_10001/src/main/java/com/example/: Consumer10001.java
service_consumer_10001/src/main/java/com/example/config/: RestTemplateConfig.java
service_consumer_10001/src/main/java/com/example/controller/: BusinessConsumerController.java
service_consumer_10001/src/main/java/com/example/pojo/: Business.java
service_consumer_10001/src/main/resources/: bootstrap.yml
service_consumer_feign_10002/: pom.xml
service_consumer_feign_10002/src/main/java/com/example/: Consumer10002.java
service_consumer_feign_10002/src/main/java/com/example/apis/: BusinessApis.java
service_consumer_feign_10002/src/main/java/com/example/controller/: BusinessFeignController.java
service_consumer_feign_10002/src/main/resources/: bootstrap.yml
service_provider_8001/: pom.xml
service_provider_8001/src/main/java/com/example/: Provider8001.java
service_provider_8001/src/main/java/com/example/controller/: BusinessController.java
service_provider_8001/src/main/java/com/example/resp/: ReturnCodeEnum.java
service_provider_8001/src/main/java/com/example/service/: BusinessService.java
service_provider_8001/src/main/resources/: bootstrap.yml
service_provider_8002/: pom.xml
service_provider_8002/src/main/java/com/example/: Provider8002.java
service_provider_8002/src/main/java/com/example/controller/: BusinessController.java
service_provider_8002/src/main/java/com/example/mapper/: BusinessMapper.java
service_provider_8002/src/main/java/com/example/resp/: ResultData.java
service_provider_8002/src/main/java/com/example/service/impl/: BusinessServiceImpl.java
service_provider_8002/src/main/resources/: bootstrap.yml
service_provider_8002/src/main/resources/com/example/mapper/: BusinessMapper.xml
